<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            cursor: pointer;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            position: relative;
        }
        .bar {
            display: none;
            position: fixed;
            right: 20px;
            top: 20px;
            padding: .5rem 1rem;
            transition: 0.3s ease-in-out;
        }
        .fa-bars {
            color: white;
            background: #0F2027;
            padding: .5rem 1rem;
            border-radius: 50px;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .fa-xmark {
            transform: rotate(360deg);
        }
        .left {
            display: flex;
            height: 100%;
        }

        ul.menu {
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }

        ul.menu li {
            margin: 30px 0;
        }

        ul.menu li a {
            text-decoration: none;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.3s ease-in-out;
        }

        ul.menu li a i {
            font-size: 25px;
            margin-bottom: 10px;
            color: #A7C7E7;
        }

        .left .head {
            width: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
        }

        .left .head img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            margin: 50px 0;
            border: 4px solid white;
        }

        .left .head p {
            margin: 20px 0;
        }

        .left .head span {
            margin: 20px 0;
        }

        .left .head span a {
            margin: 0 10px;
            color: white;
        }

        .right {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .box {
            position: absolute;
            background-color: white;
            height: 100%;
            width: 100%;
            transition: 0.3s ease-in-out;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* display: none; */
        }

        .box h1 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .box p {
            font-size: 20px;
            color: darkgray;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* overflow-y: scroll; */
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        @media only screen and (max-width: 960px) {
            .left {
                display: none;
            }
            .bar {
                display: block;
            }
        }
    </style>
</head>

<body onload="setTimeout(add2, 1000, anime[0])">
    <div class="container">
        <div class="left">
            <ul class="menu">
                <li><a onclick="check('home')">
                        <i class="fa-solid fa-house"></i>
                        Home
                    </a></li>
                <li><a onclick="check('about')">
                        <i class="fa-solid fa-user"></i>
                        About
                    </a></li>
                <li><a onclick="check('contact')">
                        <i class="fa-solid fa-envelope-circle-check"></i>
                        Contact
                    </a></li>
            </ul>
            <div class="head">
                <img src="https://images.unsplash.com/photo-1587723958656-ee042cc565a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                    alt="">
                <h1>Master M</h1>
                <p>do something</p>
                <span>
                    <a href="#"><i id="awe" class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i id="awe" class="fa-brands fa-facebook-f"></i></a>
                </span>
            </div>
        </div>

        <div class="right">

            <div id="home" class="home box">
                <h1>Master M</h1>
                <p style="text-align: center;">Commy</p>
            </div>
            <div id="about" class="about box">
                <h1>about</h1>
                <p style="text-align: center;">Commy</p>
            </div>
            <div id="contact" class="contact box">
                <h1>Contact</h1>
                <p style="text-align: center;">Commy</p>
            </div>
        </div>
        <i class="fa-solid fa-bars bar"></i>
    </div>

    <script>

        let anime = document.querySelectorAll('.box')
        let bar = document.querySelector('.bar')

        bar.addEventListener('click', function() {
            bar.classList.toggle('fa-bars')
            bar.classList.toggle('fa-xmark')
        })


        //function for change page
        function add(ele) {
            ele.classList.add('active')
        }
        //for first load
        function add2(ele) {
            ele.classList.add('active')
        }
        //for change page
        function check(txt) {
            for (let i = 0; i < anime.length; i++) {
                if (anime[i].getAttribute('id') == txt) {
                    setTimeout(add, 500, anime[i]);
                } else {
                    anime[i].classList.remove('active')
                }
            }
        }
    </script>
</body>

</html>